256 INDEX,

Rose, essential oil of, 149
leaf soap, 158
oil of, 242
soap, 77, 149
water, 163
Rosemary, oil of, 242
Roses, otto of, 172
powder of, 150
ium, oil of, 158
ic acid, 27
Ricinus communis, 27
River-sand, 164
Root, alkanet, 172
orris, 158
Rouge, 163
Rue, oll of, 242
Runnings, first, 33
second, 33
Russian potash, 186
soft soap, 137
tallow, 26

AFFRON, 169
oil of, 242
Bage, oil of, 242
Salad-oil, virgin, 25
Sal ammoniac, 94
Salicylic acid, 175
soap, 175
Saline ley, 40
Sal soda, 93
Salt, anthracine, 185
common, 10
Glauber’s, 31
of sorrel, 139
truck, 39 .
Salted leys, 46
soda, 42
Salting point, 219
Salts of iron, 40
sampling avales, 198
jampling alkalies, 1!
p als, 164

  

Sand-b:
river, 164
Sanitary soap, 112
Saponaria officinalis, 139
Saponification explained, 7
new process of, 120
of neutral fatty bodies bysoap,233
‘under pressure, 117
Saponitying, 9
Sassafras, oil of, 242
Savin, oif of, 242
Savon 4 la cannelle, 152
v"" &la Maréchale, 159
& la rose, 149
au bouquet, 152

 

Savon aux fleurs d’Italie, 157
@amandes améres, 150
. de Corinthe, essence de, 170
de Crimée, 157
de guimanve, 166
de Palme, 157
de Vienne, essence de, 169
vert, 135
Savonnettes or Washballs, 161
& la vanille, 162
au miel, 163
floating, 163
marble, 163
of camphor, 162
of neroli, 162
of sweet herbs, 162
Sawdust in soap, 179
Scented soaps, 140
Scharr’s process, 186
Scotch soft soap, 231,
Scouring balls, 227
Screw press, 148°
Seal oil, 130
Second ley, 129
runnings, 33
Seed, cotton, oil, 28
Semi-hard soap, 231
Separation, 43
Serpolet, oil of, 242
Sesame oil, 26, 161
Sesamum oil, 28
Sesquioxide, chromium, 219
Shaving paste, 168
soap, Hampel’s, 178
Shoots, 23
Sienna, burnt, 153
Silica, 105
Silicate of alumina, 109
of potash, 100
reparation of, 100
of soda, 3 98
preparation of, 30, 100
adulteration of, 237
Silicated soaps, Sheridan’s process, 98
Gossages processes, 99, 101, 103
Skin soap, 111
soaps, 175
Slaked lime, 23, 33
Sliced soap, 146
Soap, almond-oil, 152
alumino-ferruginous, 41
ambergris, 159
ammonia and camphor, 180
analysing, 201
animal, 125
antimonial, 173
apparatus for re-melting, 140
