INDEX. 25t

LANGAL, oil of, 242
Gall, ox, 227
Gamboge, 153
Gauging stick, 24
Gelatinous flocculs, il
Genista, oil of, 242
Gentele’s process, 137
Geranium, oil of, 157
Gilliflower, powder of, 150
Ginger grass, oil of, 162
oil of, 242
Glass liquor, 114
soluble, 30
Glauber’s salt, 31
Gluten, 122
in soap, 122
Glycerine, 7, 10, 14
Allan’s, 219
Benno, Jappé, & Co.'s, 222
Clolus’s, 220
erude, 218
Lawson and Sulman’s, 219
O’Farrell’s, 218
Payne’s, 216
recovery of, 215
soap, 160
Thomas and Fallers, 218
Versmann’s, 217
Young's process, 215
Glyceryl, oxide of, 10
Golden sulphuret of antimony, 173
Goose-fat, 8
Gossage’s | Processes, 99 .
Grain, soap, 11
Gravimetric asseying, 189
Grease, bone, 25,
horse, 25, ae
recovered, 28
soap, 69
Green copperas, 41
vitriol, 44
Ground charcoal, 100
coke, 100
felspar, 100
suet, 161
Gum tragacanth, 158
Guppy’ '8 process, 106

FALE resin soap, 176, 183

Hampel’s shaving soap, 178
Hand pumps, 22
Hard soaps, 8, 29, 36, 58, 71

or unsalted soaps for milling
cloth, 224

Hawes’s system fot process), 79
Hempseed oil, 28, 130
Higgins’s process, 183

 

Hogs’ fat, 26
lard, 151

Ly
Holland soft soap, 134
Honey, 163

savonnettes, 162
Hlonse gress, 28

Horses’ fat, fusing point of, 242
Hydrate’ of potassa, 19

Hyarectitie ota, 203

Hydrometer, Baumé’s, 87, 240
Twaddell’s, 235

Hyponitrous acid, 27

Hyssop, oil of, 242

[CELAND moss, 139
Indigo, 134
Instantaneous soap, 94
Intestines, soap made from, 124
Todine, 174

soap, 175
Trish moss soap, 175
Tron curb, 132

frames, 19

oxide, 45

pans, 17

perccdele of, 41

pumps, 16

salts of, 46

sulphate of, 41

sulphuret of, Al
Ivory black, 157

ACKET-PANS, 238
Jacobson’s process, 137
jasmine poma
Jeyes’s process, 185
Jennings’s processes, 176
Juice, lemon, 178
Juniper, oil of, 242
tar, 173

Justice’s method of purifying and

bleaching oils and fats, 213

‘AOLIN, 31, 109
Kelp, 29, 93
Kettle, 17, 225
Kitchen-stuff, 28
waste, 28
Kottula’s soaps, 94
Kiirten’s table, 243.

ADLES, 16

» Lard, hogs’, 26, 151
soap by cold process, 83
with amberette, 159
