INDEX, 257

Soap, arsenical, 174

assay, 201 0:
assaying, 201
Belgian,'136
- soft, or green, 231
benzoic, 175
benzoin, 153
bitter almond, 150
dlack, 174
bleaching in the pan, 115
‘borax, 180
soft, 227
toilet, 175
Bordhardt’s herb, 174
bran, 175
brown oil, 85, 139
Windsor, 151
camphor, 180
ice, 175
carbolic acid, 173
Castile, 8, 161
or olive oil, 36
Castor-oil, 175
cheap almond, 231
cheapened, 96, 105
chloridised sanitary, 112
chlorinated, 113
cinnamon, 150
cocoa-nut oil, 73
cold, 133
Continental, 135
copper or pan,
cornmeal, 175
creams, 166
eroton oil, 175
cutting, 127, 146
disinfecting, 112
Symons’s, 124
Dresden palm, 226
dry white, 170
elder-flower, 160
essence of, 169
factory, its apparatus and ap-
pliances, 16
fancy, 140
farriers’, 174
fitted, 14
frames, 19
French marbled, 42
formul for, 49
fuller’s earth, 109
fulling, 138
gluten in, 122
glyoerine, 160
alf-palm, 237
half-resin, 183
hard, manufacture of, 36, 58, 72

 

8

Soap, household, 82
instantaneous, 94
iodine, 175
Trish moss, 175
lard, by cold process, 83
laundry, 82
lemon, 160
lettuce, 159
lime, by Lunge’s method, 116
liquid, Scharr’s, 186

glycerine, 173
Tiquored, 75
London “ crown,” 133
mottled, 50
grey mottled, 113
machine for slicing, 142
marine, 73
Marseilles, 36
marshmallow, 153
medicated tar, 173
medicinal soft, 172
mercurial, 172
metallic, 8, 48
mottled, 50
apl
neutral, 88
oatmeal, 175
oleic acid, 88, 93
orange, 160
orange-flower, 150
ox-gall, 227
palm, 157
Dresden, 226
’ Violet’s, 178
pans, 17
paraffin, 175
patent, the first, 2
pearl, 166
petroleum, 175
Bastet’s process, 151
pickling, 228
potash, 8, 13, 128
potato-flour in, 108
powder, London, 227
powdered, 168
pure olive-oil, 36
composition of, 50
re-melting, 144
resin, 58
Altenburge’s, 226
preparation of, 64
resinous, 62
rose, 77, 149
rose-leaf, 158
Russian soft, 137
salicylic, 175
