252 INDEX.

Lard with lettuce, 159
vanilla, 158
Laundry soaps, 82
Lavender, oil of, 150, 242
water, 169
Lawson and Sulman’s process for re-
covering glycerine, 219
Lead, margarate of, 8
oxide of, 8
red, 145
Leblane’s process for making soda, 3
Lemon grass, oil of, 160
jnice, 178
dil of, 153, 242
soap, 160
Lettuce, lard with, 159
soap, 159
Levat's process, 178
Lewis's process, 179
Ley, alkaline, 9
caustic, 9
cold soft, 46

strong, 129
tanks, 16, 19, 32
Leys, caustic, 32, 121
of coction, 63
potash, 128
salted, 46
soda, 33
spent, 38, 215
waste, 22
Lichen, 178
Liebig’s researches, 10
Lime, 8, 33
carbonate of, 23
chloride of, 112
chromate of, 208
liquor, 94
milk of, 129
staked
soap,
ms method of making,

sulphate of, 84
waste, 23
Liniments, 36
Linseed oil, 28, 130
Liquid ammonia, 177
glycerine soap, 173
soaps, Scharr’s, 186
Liquor, lime, 94
Liquored soaps, 232
Litharge, 8
Litmus, 197

 

London “ Crown soap,” 133
mottled, 50
soap-powder, 227

low,
Lumbarton’s process, 124

ACHINE, barring, 23
cutting, 24
for slicing soap, 142
for stamping soap, 147
Magnolia, oil of, 174
Maize flour, 175
Making oleic soaps, 93
Manganese, oxide of, 94
Manufacture of hard soaps, 36, 58, 71
of soft soaps, 128, 136
of toilet soaps, 140
Marble savonnettes, 163
Margarate, 10°
of lead, 8
Margaric acid, 8
Margarine, 25, 37
Marine soap, 73
Marjoram, oil of, 162, 242
Marrow, beef, 83
Marseilles soap, 36
Marsh’s, Sir H., sulphur soap, 171
Marshmallow soap, 153
Materials used in soap-making, 25
Matters, membranous, 124
Meat, residuum of, 125
Medicated soaps, 172
tar soap, 173 I
Medicinal soft soap, 172
Meinicke’s process, 68
Membranous matters, 124
Mercurial ointment, 175
soap, 172, 175
Mercury, 105
bath, 119
Metallic soap, 8, 40
Methods of analysing and assaying
soaps, 201
D’Arcet’s, 205
of preparing leys, Tennant &
Co.’s, 33
Rampel’s, 204
a Bichaniaon 08, Watt's 206
ethylated spirit, 18
Milk ae Time, 139
Mineral, orange, 153
Minium, 15
Mint, oil of, 158
Miscellaneous processes, 176, 223
Bastet’s process, 181
Besson and Remy’s process, 182
Bichford’s process, 187
