USEFUL NOTES AND TABLES. 245 15

Bouma Pots or Caustic Arxatine Leys.

 

5 Boils at
Alkaline Specific Percentage Dey
Ley. Gravity. of Alkali. | paproneit,

 

Soda
Soda

13 217
19°5 220
16 220
23-4 224
19 224
23 228
26°3 229
26 235
29 242
B44 246
34 2565
36°83 256
36-8 265
42:9 276
46-7 290
A6°6 300
51-2 329

18
23
23
28
29
32
33
36
40
42
47
44,
5
5:
6
6:
6

i}

1:
1

1:
1
Le
1-
L
1
Le
Le
1
1.
1
1
1
1

1

oo

 

TaBLe sHowINe THE Quantiry or Caustic Sopa in Leys or
pirrerent Densitizs (WatzER 1000).

Specific Soda Specific Soda

 

Gravity. Per Cent. Gravity. Per Cent.
1-00 0-00 1-22 20°66
1-02 207 1°24 22°58
1-04 402 1-26 D447
1-06 5-89 1-28 26°33
1-08 769 1:30 28°16
1-10 9-43 1:32 29°96
1-12 1110 ° 1-34 31-67
1-14 12°81 1°35 32°40
1-16 14°73 1:36 33-08
1°18 16-73 | 1-38 34-41
1°20 18-71
