240

THE ART OF SOAP-MAKING.

TaBLE SHOWING THE PeRcenTaGR or AnHYDROoUs Caustic PotasH IN
a Ley ar 60° Fame, anp tHe Quantity or Mrxep Fats waich

MAY BE SAPONIFIED BY 17.—Tiimnermann,

 

imate Quantity (in weight) of
Specific Gravity. “Yaoi | 35 Sous Canalo [Mixed ¥: sn inay
Degrees 83]

Baumé. * Potash. {Gn weight) of Thece leys.
1°8800 36 28-290 170
13131 34 277158 163
1:2966 33 26°027 156
1-2803 32 24-895 150
1-2648 30 93-764 142
1-2493 28 22-632, 136
41-2342, 27 21:5 ugg
1:2268 26 20-935 125
1-2122 25 19-803 119
11979 23 18-671 112
11839 22 17°54 105
11702 21 16-408 98
1-1568 19 15°277 92
13-1437 18 14°145 85
1-1308 7 13-013 78
11182 18 11-882 7
1°1059 14 10-750 64
10938 12 9-619 58
1-0819 11 8-487 51
10703 10 7°355 43
11-0589 7 6-214 37
41-0478 6 5-022 #0
10369 5 3-961 2d
10260 3 2-829 17
1-0153 2 1-697 10

1-0050 I 0-5658 a4

 

 

Comparative Frenco anp Encuisx Txrrmomerer Scares.

or Centigrade. _ =z.
0 Cent. or C.

5
10
16
20
25
30
35
40
45
50
55
60

”
»
”
”

»

”

”
”
”
»
”
”

“equals

English, or Fahrenheit. .
32 Fabr. or F.
4l »

50

59 »

68 »

W ”

86 »

95 3
104,
13,
120,
Bl,

140

”
