Peroxide of iron, 41
Peru, balsam of, 162
Petroleum oil, 175
soap, 175
Bastet’s process, 181
Pickling soap, 228
Pigment, yellow en, 159
Pimento, oil of, 242
Pipeclay, 111
Plaster, diachylon, 8
- Plasters, 36
Plastic soap, 11
Platinum, dichloride of, 207
Pomade, rose, 158 .
Poppy ih 25, 28
‘01 oil of, 241
Poise 30
American, 128
bichromate, 92
binoxalate, 139
carbonate, 100
chlorate of, 181
ley, preparation of, 128
Jeys, 128
Russian, 186
silicate of, 100
soap, 13, 128
soaps, 8, 99
stearate of, 132
Potassa, 13
bicarbonate of, 176
bichromate of, 220
carbonated, 12
caustic, 12
ley, 13
silicate of, 30, 96
Potassium, chlorate of, 198
chloride, 13
Potato-flour, 187
in seap, 108
in soft soap, 232
Pot, crutching, 21
Powder, bleaching, 112
borax soap, 223, 227
London soap, 223, 227
orange, 162
of cloves, 150
of gilliflower, 150
of pale roses, 150
Powdered cassia, 151
orris-root, 158
resin, 69
soap, 168
Preparation of soda ley, 33
potash ley, 100
resin soap, 64
silicate of soda, 100

 

INDEX. 255

Preparation of silicate of potash, 100
test-acid or standard solution, 192

Prepared chalk, 173 .

Process, cold, 79

Processes for the recovery of glycerine,

Allan’s, 219
Benno, Jappé, and Co.’s, 222
Clolus’s, 220
Lawson and Sulman’s, 219
O'Farrell’s, 218
Payne’s, 216
Thomas and Fuller's, 218
Versmann’s, 217
Young’s, 215

Prussian blue, 52

Pumice, 164

Pumps, iron, 16

Punner, 129

Pure olive-oil soap, 36

Purifying and bleaching fats and oils,

roligneous acid, 219
Pent spirit, 174

Quaxrry, of resin in soap, to de-
termine, 230
Quartz, 30.
calcined, 98
Quicklime, 33

RAMPEL'S method of assaying soaps,

Rancid tallow, 58

Rapeseed oil, 26, 130

Raw palm-oil, 75

Recovered grease, 28

Recovery of chrome, C. Watt, juniors,
process, 210

. glycerine, 215
Reetifed spirit; 172

Red lead, 145
oil, 83
Ré-melting the soap, 144
Rendered tallow, 5:
Resin, 8, 28
black, 177
clarified, 237
Dammara, 242
in soap, detection of, 282
powdered, 69
soap, 58
preparation of, 64
soft soap, 134
yellow, 28
Resinous soap, 62
Rogers’s process, 120
