+260

Tincture of benzoin, 153
of cinnamon, 162
of musk, 158
of vanilla, 153
Tissues, animal, 124
Yo determine the quantity of resin in
soap, 230
Toilet soap, fuller’s earth, 110
soaps, French, formule for, 154
sone French system of making,

manufacture of, 140, 149, 164
soft soaps, 165
Tolu, balsam of, 162
Tooth soap, 173
Town tallow, 26
Transparent soap, 170
Turmeric, yellow, 170
Turpentine, oil of, 68
Venice, 174
white, 68
Twaddell’s hydrometer, 228, 235

LTRAMARINE, 94
Umber, 151
Uncombined soap, 39
Unsalted soap, 224
Unsaponified fatty matter, 203
Useful notes and tables, 228

‘ALERIAN, oil of, 242
Vanilla, lard with, 158
soap, 153, 158
tincture of, 153
Varicas’s process, 185
Various processes, 123
implements, 22
Vauquelin’s system of estimating the
value of alkalies, 188
Vegetable oils, 130 |
parchment, 139
Venice turpentine, 174
Verbena, oil of, 153
Vermilion, 145
Versmann’s process for recovering
‘lycerine, 217
Villacrose’s process, 126
Villart’s process, 125
Violet soap, yellow, 158
washballs, 161
Windsor soap, 151
Violet’s palm-oil soap, 178
Virgin salad-oil, 25
Vitriol, green, 44

PRINTED BY J.

 

 

 

INDEX.

Volatile oils, boiling-points of, 243
Volumetric analysis, 189

“WAKEFIELD fat, 86
Walnut-oil, 242
Washballs, 161
violet, 161
Waste leys, 22
leys, recovery of glycerine from,
»
lime, 23
Water, lavender, 169
rose, 163 .
Watt’s fuiler’s earth soap, 109
process for bleaching palm-oil,

sanitary soap, 112
process for recovering chrome,
21

Wax, 158
dees’, 242
soap, 175
white, 158
Whale-oil, 180
White cocoa-nut oil soap, 225
cocoa-nut oil soap, to make, 74
curd soap, 36, 53, 162
soap, 82, 77, 160
soft, toilet soap, 166
tallow, 49
tallow soap, 157
turpentine, 68
wax, 158
Whiting, cream of, 220
Wild thyme, oil of, 162
Windsor soap, 150
Wood spirit, 227
Wooden frames, 19
Wormwood, oil of, 162

“ARROW, oil of, 242!
Yellow, cadmium, 158
cocoa-nut oi), 158
soap, 75
reen pigment, 150
naphthaline, 160
ochre, 145
or resin soap, 58
resin, 28
turmeric, 170
violet soap, 158
Yorkshire fat, or recovered grease, 28
Young’s process for recovering gly-
cerine, 215

. LIMITED, CITY ROAD, LONDON.
