250

Crisp mint, oil of, 242
Croton oil, 175
Grade pliverine, 2
rude rine, 218
code, 43 7

soft soda, 43
Crutch, steam, 16, 20
Crutches, 16, 20
“ Cratched in,” 20
Crutching-pot, 20
spindle, 21
Crysolite, 229
Crystals, soda, 88
Cumin, oil of, 242
Curb, 17
iron, 182
Curd soap, 39
white, 53
stiff, 101
Cutting machine, 24
soap, 127, 146
into shavings, 156
Cutting the pan,” 38

PALTON'S theory, 189

Dammara resin, 242
D’Arcet’s method of assaying, 205
Davis's process, 111
Descroizelle’s invention of the alkali-

meter, 188
Detection of resin in soap, 232
Detergent mixture, 98
Dextrine, 160, 174
Diachylon plaster, 8
“Dill, oil of, 241
Disinfecting mixture, 112
soap, 112, 124
Dittany, oil of, 242
Douglas's improvements, 109
Dresden palm soap, 226
Dry white soap, 170
Dunn’s method of purifying oils, 213
process, 105
of marking soaps, 187

‘ARTH-NUT oil, 42
Effloresced soda, 93

Elaine, 25, 27

Elaiodic acid, 27

Elais guineaensis, 27
melanococca, 27

Elder-flower soap, 160

Elecampane, oil of, 241

English soft soap, 135
tallow,

Essence de savon Corinthe, 170
de savon Vienne, 169

 

INDEX.

Essence of soap, 169
Essential oil of bergamot, 149, 242
oil of cinnamon, 149, 242
oil of cloves, 149, 242
oil of rose, 149, 242
oils, table of, 241
232

Frarcy soaps, 140
Farina, 161
Farriers’ soap, 174
Fat acid, 87
bone, 123

Yorkshire, 28
Fats, 26
and oils, Justice’s method of puri-
fying, 213
Dunn’s method, 213
fusing and congealing points of,

Fatty acids, 8, 41
‘ecula, 202

Felspar, und, 100
Fennel, oil of, 162, 242
Ferric oxide, 237
Finishing the soap, 39, 61
First ley, 139
soap patent, 2
Fish-oils, 8, 28, 212
Fitted soaps, 14, 61
Fitting, 55, 64, 71
the soap, 91
Flint, calcined, 98
Floating soaps, 11
savonnettes, 163
Floceulz, gelatinous, 11
Flour, potato, 187
Foam or fob, black, 47
Frames, 19
iron, 16, 19
soap, 20
wooden, 16, 19
Free alkali, 34
French chalk, 180
cocoa-nut oil soaps, 77
formule for soaps, 49
marbled soaps, 42
system of making toilet soaps, 154
toilet soaps, 154
Fresh vat, 32
Fuller’s earth soap, 109
Fulling soap, 138, 238
Fusing and congealing points of fats
and oils, 242
