248 INDEX.

Antimonial soap, 173
Antimony, golden sulphuret of, 173
Apparatus and appliances, 16
barring, 23
for re-melting the soap, 140
Archil, tincture of, 170
Areometer, 228
Arsenical soap, 174
Arsenious acid, 174
Ash, black, 41
sme
ssay, of soa]
alkalies, 1

5
Assaying alkalies, 194
VDyareet’s method, 205
Rampel’s method, 204
Richardson and Watt's mnct’o
106

soaps, 201
Assays, commercial, 195
Australian tallow, 26, 53

ADIANE, oil of, 241
Balm mint, oil of, 242
Balsam of Peru, 162
Tolu, 162
Balling, 156
Balls, sand, 164
scouring, 227
wash, 161
Bankmann’s process, 184
Barilla, 2, 29, 93
Barium, chloride of, 199
Barring apparatus, 23
Baryta, carbonate of, 199
Bauxite, 229
Beech-nut oil, 28, 242
Beef marrow, 83
Bees’-wax, fusing-point of, 242
Belgian soap, 136
soft or green soap, 231
Benzoic acid, 175
soap, 175
Benzoin soap, 153
tincture of, 153
Benzole, nitro, 86
Bennett and Gibbs’s process, 117
Benno, Jappé, and Co.’s method of re-
covering glycerine, 222
Bergamot, essential oil of, 149, 242
Bernardet’s process, 124
Besson and Remy’s process, 182
Bicarbonate of potassa, 176
soda, 93
Bichford’s process, 187
Bichromate of potash, 26, 92
potassa, 200

Bink’s alkalimeter, 190
Binoxalate of potash, 139
Bitter almond soaps, 150

almonds, oil of, 150
Black ash, 41 .

garden poppy oil, 44

ivory, 167

resin, 177

soap, 172, 174
Bleached palm-oil, 49
Bleaching. Watt’s chrome process,

208, 209

palm-oil with chromate of lime,
211

powder, 112
soap in the pan, 115

Blue, Prussian, 52

Boiling, 56, 64
over, to prevent, 238.
points of caustic alkaline leys, 243
points of some volatile oils, 224
to “strength,” 72

Bole, 163

Bone-fat, 123-

grease,
Boracic acid, 181
Borax, 139
soap, 180
soap-powder, 227
soft soap, 227
toilet soap, 175
Bordhardt’s herb soap, 174
Bran, 69, 175
soap, 175
Bromine, 175
Brown ochre, 157
oil, 85
soap from, 85, 139
Spanish, 150
Windsor soap, 150
Burette, 189 *
Bink’s, 190
Mohr’s, 190
Burnt sienna, 153
Butter, cocoa, 73

IAC AO, oil of, 166
Cadmium yellow, 158

Cajeput, oil of, 242
Calcined flint, 98

quartz, 98

soda, 111
Calcium carbonate, 220
Caldron, 81
Camphine, 180
Camphor, 162

and ammonia soaps, 180
