INDEX. |. 253

Cleaver’s process, 186
Cooper and Smith’s process, 180
Dunn’s process, 187
Hampel's process, 178
Higgins’s process, 183
Jennings’s processes, 176
Jeyes’s process, 185
Levat’s process, 178
Lewis’s process, 179
Lorbury’s process, 186
Mackay and Sellers’s process,
Marriott’s, Mrs., process, 179
Payne’s process, 184
Rowbottom’s process, 180
Scharr’s process, 186
Symons’s process, 124
‘ardani’s process, 182

Varicas’s process, 185
Violet’s process, 178
Waller’s process, 179

M. Loch’s soft soap, 189

Mohr’s alkalimeter, 190

Molasses, 232

Morfit’s steam series, 16
system of soap-making, 86

Moss, Iceland, 139
soap, Irish, 125

Motherwort, oil of, 242

Mottled soap, 8, 50

Mottling, 47
notes on, 48

Mrs. Marriott’s process, 179

Mugwort, oil of, 241

Muriatic acid, 92

Musk soap, 150.
tincture of, 158

Mustard, oil of, 349

Mutton tallow, 160

Myrtle, oil of, 162

NAPLES soap, 165
Naphthaline yellow, 160
Neroli, oil of, 162, 242
savonnettes of, 162
Neutral fatty bodies, saponification of,
Neutral soap, 88, 233
New process of saponification, 120
Niger, or Nigre, 40
Nigers, treatment of, 71
Nitric acid, 26, 178
Nitro-benzol, 86
Nitrous acid, 130
Notes on mottling, 48
useful, and tables, 228
Normandy’s method of assaying, 196
process, 96

 

Nut, cocoa, oil, 8, 27
palm, oil, 8 25, 26
Nutmeg oil, 242

(QATMEAL soap, 175
Ochre, 202
brown, 150, 157
ellow, 157
O’Farrell’s process for recovering! gly-
cerine, 218
Oil, almond, 242
animal, 130
Black garden poppy
lack garden poy 4
bleached alu, ase”
brown,
castor, 27
eocoa-nut, 8, 27,75
cod, 130
coleseed, 42, 180
colza, 28, 130
cotton-seed, 28
croton, 175
earth-nut, 42
fish, 8, 28
hempseed, 130
horse, 8 -
Hinseed, 28, 130
olive, 8, 25, 130
palm, 8, 25, 26
palm-nut, 161
pemelenm _
oppy, 28, 180
Fapesced, 26, 130
raw pain ly 6
red, 83

seal, 130

sesame, 26, 161
sesamum, 28

sperm, 133

tallow, 25, 161
turpentine, 68
vegetable, 130
volatile, 343

walnut, 242

whale, 130

yellow cocoa-nut, 158
of absinthe, 241

of ache or parsley, 241
of ambergris, 150

of angelica, 241

of anise, 241

of badiane, 241

of balm mint, 242

of beechnuts, 242

of bergamot, 242

of bitter almonds, 150
of cacao, 166
