258

INDEX.

Soap, sawdust in, 179

Scotch soft, 132
shaving, Hampel’s, 178
silicated, 96, 98, 101, 103
skin, 175
soda, 8
borax, 227
English, 135
medicinal, 172
M. Loch’s, 139
potato- flour i in, 232
resin in, 134
Rossian, 137
Scotch, 182
soft, 236 *
toilet, 166
stamping, 146
pulpaer Sir H: Marsh’s, 172

tannin, 175

tar, 174

terebene, Cleaver’s, 186

thymol, 124, 175

toilet, 140

tooth, 173

transparent, 8, 9, 170

turpentine, 174

unsalted, 224

used in cloth manufactories, 223

vanilla, 153, 158

violet Windkor, 151
yellow), 158

Violet’s palm-oil, 178

wax, 175

white and rose, 77 <

soft, toilet, 166

to prepare, 82
Windsor, 150

brown, 151
yellow, or resin, 58

for silks and printed goods, 138,

238
for washing dogs, 174
from. recovered grease, 84, 85

Soaps, camphor and ammonia, 180

cheapened, 96, 105

combined, 115

French cocoa-nut oil, 77

hard, manufacture of, 36, 58,

Kottula’s, 94

made from animal refuse, 124
marking, 187

medicated, 172

potash, 8, 128

 

Soaps, saponification of neutral fatty’

bodies by, 233
scented, 146
silicated, 98
soda, 128
soft analysis of, 231
manufacture of, 128, 136

toilet, French system of

making, 154 E
toilet, manufacture of, 140, 149,
soft, 165
French formule for, 156

yellow, to make with cocoa-nut

S male an Id 9
08] cold process, 7!
Prinaterials nsed in 25
origin of, 1
Soapstone, 187
Soapwort, 139
Soda, aluminate of, 2 223
anhydrous, 189
ash, 29, 93
bicarbonate of, 93
calcined, 111
carbonate of, 28, 93

ing, 236
chloride of "85, 112, 114
erude, 2, 43

soft, 43
crystal 88
loresced, 93.
hydrate of, 189
oleate of, 9, 84
, 93

salted, 42

silicate of, 30, 98
adulteration of, 237
mixing with soaps, 101
preparation of, 100

soaps, 8, 128

soft, 42

stearate of, 7
sulphate of, 31, 96
Sodium, chloride of, 13
Soft borax, 227
English, 128, 135
ley, 44
medicinal, 172
M. Loch’s, 139
potato-flour in, 232
resin in, 134
Russian, 137
Scotch, 132
soap, Belgium, 136
toilet, 1
Soft soaps, analyses of, 231
