242 THE ART OF SOAP-MAKING.

TasLE sHowmnc tHe. Speciric GRAVITY CORRESPONDING WITH THE
Decrers or Bavai’s Hypromerer.

 

 

 

 

Liquids lighter than Water.
Degrees. ence ‘Degrees. eeeeie
10 1/0000 . 36 00-8488
11 09932, 37 0°8489
12 0-9865 38 08391
13 09799 39 0°8313
14 0:9733 40 08295
15 0-9669 Al 00-8249
16 0°9605 a2 08202
17 09542, 43 0°8156
18 00-9480 44 O-8111
19 00-9420 | 45 08066
20 09359 : 46 0°8022
21 0-9300 47 | 0-7978
22 0-9241 48 0°7935
23 0°9183 49 0°7892,
24 09125 50 0-7849
25 00-9068 51 0-7807
26 00-9012 52 0°7766
27 0°8957 53 0-725
28 0-8902 54 0-7684
29 0-8848 55 0°7643
30 0-8795 56 0-7604
31 0°8742 57 0°7656
32 0-8690 58 0:7526
33 0°8639 59 0°7487
34 0-8588 60 0°7449
35 08538 61 O-7411
Tastz oF Essentiar, Ors.
T Name. 2 Colour. Name. Colour.
Oil ofabsinthe (worm- Oil of mugwort yellow
wood) green »» @lecampane white
» dill yellow » dadiane yellow
» anise » 1 angelica ”
» ache, or parsley ” » Portugal ”

 
