244 THE ART OF SOAP-MAKING.

KURTEN’S TABLE

Suowimve Tux Comrosrrion anp Propucr or Soap By TaE Coup Pro-
CESS FROM CONCENTRATED Lexy anp Mixture oF Cocoa-not On
wits Patm-om, Larp, and TanLow.

 

 

Ordinary cocoa-oil
or ” ” ord ” ” ” ” ” 7”
90} 10) | os fo foe Joon} fo fo

gl8e |e. 3 3 |. aléi3

Boa. § \8o |aa Tey. | & |28 z| 3

2 (63 |é 5 & |\"E| 8 i a| 4

Cocoa-nut oil No.1] , [100] | » | 56 | 36! ,,/ 4 |» | » | 153

Paria toilet, round | 20| 30/ | 8 | 31 | se]? | 3) | 5 | 86) 87

ne » | 25! 4, | 75 | 5052136) 4, | as |» | | 150

‘Windsor, square 66 | 34) ,, | » | 77 | 30] 4, | x | 18] 30] 186
66 | 34) 5, | aw |oa | oo foo | oe

Shaving No. 1 or | or| ,, | » | 120 | 27] 5, | 45] 0 | o | 214
33 | 84] 83] 5, 2 fe | oor | ae | oor | oe

Shaving No. 2 33 | 84) 33] .. | 120] 27] 12/12] 4 | 5, | 224

. { 60] 40] 4 | | oy |» | ae [oo | oo | oe

‘Washing No. 1 or} or], | >| 1265/27/25} 12], | ,, | 244

(}.80) 40/80) | oe Jui fetal nf»

[oo | oe foe td doe foo | oo bop

» No.2 { or| 3, 3, | 136 | 37/80] 15] 3] 3 | 2%

| oy [100] 5, | x2 | ae | oe | oon | ae | oon | or foe

 

 

 

 

Borne. Pornts or some Vouarine Ors.

Degrees Fahrenheit,
223

280

284

289-4,

297

302

302

345

350

356

Substance.

Oil of sassafras begins to boil at
»» _ tar (creosote) begins to
» amber boils at.
» hyssop ,,

y BTASS yy
» garlic ye
» coriander ,, .
» Clemi gg) ween

»_ bitter almonds boils at.
» thyme boils at.......
» orange-peel boils at

 
  
 
 
 
 
 
   
 
 
