INDEX.

BSINTHE, oil of, 241
Ache, or parsley, oil of, 241
Acid, arsenious, 174
benzoie, 175
boracic, 181
carbolic, 124, 175
carbonic, 8
chromic, 27
cocinic, 8
elaiodic, 27
hydrochloric, 203
hyponitrous, 27
margaric, 8
margaritic, 27
muriatic, 92
nitrie, 26
nitrous, 230
oleic, 8
palmitic, 8
pyroligneous, 219
ricinic, 27
salicylic, 175
stearic, 10
sulphuric, 29
tannic, 175
tartaric, 203
terebic, 231
test, 189
thymic, 124
Acids, fatty, 8
Adulterations of commercial silicate of
soda, 237
Albumen, 219
Alcohol, 9
Alizarine, 121
‘Alkali, 10
carbonated, 28
caustic, 9, 44
Alkalies, 29
samples of, 193

 

Alkalimeter, 188

Bink’s, 190

Mohr’, 190
Alkalimetry, 188
Alkaline ley, 9

Jeys, Deiling-points of, 244

to prepare, 33

Alkanet root, 172 ~
Almond cream, 165

oil soap, 152
Almonds, bitter oil of, 166
Altenburge’s resin soap, 226
Alum, 69, 94
Alumina, 41

silicate of, 109

sulphate of, 69
Aluminate of soda, 229

soap, 230
Alumino-ferruginous soap, 41
Allan’s process for recovery of gly-

cerine, 219

Amberette, lard with, 159
Ambergris, 159

oil of, 150

soap, 159
American potash, 128
Ammonia, liquid, 177

and camphor soaps, 176, 180
Analyses of soft soaps, 231
Analysing or assaying soaps, 201
ara process for treatment of

nigers,

Angel ica, oil of, 241
Anhydrous soda, 189
Aniline, fast red, 158
Animal oil, 130

soap, 125

tissues, 124
Anise, oil of, 241
Anthracene salt, 185
