j INDEX. 249

 

|
\ Camphor, savonnettes of, 162 Chromic oxide, 220
t ice soap, 175 Chromium, oxide of, 210
| Caramel, 151 sesquioxide of, 219
Carbolic acid, 124, 175 Cinnamon, essential oil of, 149, 242
soap, 173 soap, 150
, Carbonate of baryta, 199 tincture of, 162
lime, 23 Citronella, ofl of, 157, 242
\ potash, 100 Clarified resin, 237
| soda, 28 Clay, China, 31, 105
Carbonated alkali, 28, 92 pipe, 111
leys, 121 Cleansing, 60
of potassa, 12 Cleaver's process, 186 ‘
Carbonic acid, 8 Clolus’s method of recovering glycerine,
Caraway, oil of, 150, 242 220
Cascarilla, oil of, 242 Cloth manufacture, soap used in, 223
Castile soap, 8, 36, 161 Cloves, essential oil of, 149, 242
Castor-oil, 27 powder of, 150
oil soap, 175 Cochlearia, oil of, 242
Cassia, 86 Cocinic acid, 8
powdered, 151 Cocoa butter, 73
Caustic alkali, 9, 44 nut oil, 27, 73, 75
alkaline leys, boiling-points of, soaps, 71, 74, 75, 77
244 oil, 75
ley, strong, 82 Cocos nucifera, 27
leys, 32, 121 Coction, 43
lime, 233 leys of, 63
potassa, 12 Coke, ground, 100
soda, 8, 29 -Cold process (Hawes’s), 79
Causticising soda, 236 soap, 133
Cedar wood, oil of, 242 soft ley, 46
Cerates, 36 Coleseed oil, 42, 180
Chalk, 29 Colophony, 28, 177
French, 180 Colza oil, 28, 130
prepared, 173 Combined soaps, 115
Chamomile, oil of, 242 Commercial assays, 195
Charcoal, ground, 100 soda, 197
Cheap almond soap, 231 Common salt, 10
Cheapened soaps, 98, 105 Comparative French and English
Chervil, oil of, 242 thermometer scales, 239
Cherry laurel, oil of, 242 Composition of pure olive-oil soap, 50
Chevreul’s discovery, 3 Continental method of making yellow
theory, 7 soap, 62
China clay, 31, 105 Continenta) soaps, 135
in soap, 109 Cooling worm, 68
Chlorate of potash, 181 Copper or soap-pan, 17
. potassium, 198 Copperas, green, 4:
Chloride of barium, 199 Coriander, oil of, 242
lime, 112 Corn-meal soap, 175
potassium, 13 Corrosive sublimate, 172
soda, 85, 112, 114 Cotton-seed oil, 28
sodium, 13 Cream, almond, 165
Chloridised sanitary soap, 112 of whiting, 220
Chlorinated soap, 113 Creams, soap, 166
Chromate of lime, 208 Créme’ambroisie, 166
bleaching palm-oil with, 211 de cacao mousseuse, 166
Chrome, recovery of, 210 Creosote, 124

Chromic acid, 27, 208 Crevel’s process, 126
