234

Oil of cajeput, 242
of caraway, 152, 242
of cascarilla, 242
of cedar-wood, 242
of chamomile, 242
of cherry laurel, 242
of chervil, 242
of ae eT
of citron
of cloves, 242
of cochlearia, 242
of coriander, 242
of crisp mint, 242
of cumin, 242
of dill, 241
of dittany, 242
of elecampane, 241
of fennel, 162, 242
of galang:
of genista, 242
of geranium, 157

of ginger grass, 162
ig a

of hyssop, 242

of juniper, 242

of lavender, 150, 242

of Iemon grass, 160

of magnolia, 174

of marjoram, 242

of mint, 153

of motherwort, 242
mugwort,

of mustard, 242

of myrtle, 162

of neroli, 149, 242

of nutmeg, 242

of orange-peel, 160

of pennyroyal, 242

of peppermint, 242

of pimento, 242

of Portugal, 241

of rhodium, 242

of rose, 242

of rosemary, 242

of rue, 242

of saffron, 242

of sage, 242

of sassafras, 242

of savin, 20

o!

of sweet onds, 152

of tansy, 242

of thyme, 242

of turpentine, 242

of valerian, 242

of verbena, 153

of wild thyme, 162

of wormwood, 162

 

INDEX.

Oil of yarrow, 242
Oils and fats, 25 ts of, 243
congealing-points of,
ee ‘fable of, 242
fish, 212
purifying, 212, 213
Oleate of soda, 7, 84
Oleic acid, 8, 50
soaps, 93
Oleine, 8, 28
Oleometer, 228
Olive-oil, 8, 25, 130
Orange mineral, 153
flower soap, 149, 150
powder, 162
soap, 160
Orangine, 178
Origin of soap-making, 1
Orris root, 158, 161
Osmogene, 218
Otto of roses, 172
Ox-gall soap, 227
Oxide, chromic, 220
ferric, 237
Fe ehromiam. 210
of glycer
of irom, 45°
of lead, 8
of manganese, 94
Oxidising agent, 181

pate soap, 60
Palmine, 27
Palmitic acid, 8
Palmitine, 7
Palm-oil, 26, 130
blesehing, by C. Watt’s process,

Palm soap, 157
Violet's, 178
Pans, iron, 16
jacket, 238
Soap, 17
Papin’s digester, 62, 233
Paraffin soap, 175
Parchment, vegetable, 139
Paris toilet soaps, 156
Paste, lime, 32
shaving, 168
Pasting, 129
Payne’s process, 84
Process for recovery of glycerine,

Pearlash, 111
Pearlashes, testing, 198
Pearl soap, 166
Pennyroyal, oil of, 242
Peppermint, oil of, 242
